# set coustomer display port
display_defaultport=COM3

# set database details
host=localhost
database_name=d_pos_db
database_user=root
database_password=

#host=mdccserver
#database_name=epos_db
#database_user=mdccuser
#database_password=mdccuser





